=elementos

#menu-shoppings
	display: none
#TabletSmart #menu-shoppings 
	display: block


#menu-shoppings
	position: fixed
	top: 0
	right: -276px
	bottom: 0px
	width: 276px
	background-color: $cor-52
	z-index: 60
	overflow-y: auto
	overflow-x: hidden

	header
		background: $cor-27 url(#{$url-img}/ico-brs-branco.png) no-repeat 0 0
		height: 33px
		line-height: 29px
		color: $cor-10
		font-size: 1.4em
		padding-left: 38px

	.content-mn
		padding: 0 13px

		li
			height: 33px
			font-size: 1.2em
			a
				line-height: 33px
				color: $cor-10
.dois-itens-v
	.item

		margin-bottom: 5px

		&.vertical
		
			figure
				padding-bottom: 7px
					

		&.last
			margin-bottom: 0


.item
	@include box-shadow(1px, 1px,  1px, 0, $cor-21)
	background-color: $cor-10
	position: relative
	padding-bottom: 1px

	.desconto
		background: url(#{$url-img}/desconto.png) no-repeat 0 0
		background-size: 100% 100%
		font-family: $trebuchet
		position: absolute
		z-index: 20
		width: 56px
		height: 49px
		line-height: 49px
		color: $cor-10
		padding-left: 10px
		font-size: 2.2em		
		top: 12px
		left: 2px

	figure
		padding: 5px

		img
			display: block
			width: 100%

	.content
		margin: 0 12px 5px
		position: relative

		.marca
			position: absolute
			width: 120px
			height: 50px
			border: 1px solid $cor-15
			top: 50%
			margin-top: -25px
			right: 4px

		.titulo
			color: $cor-16


		.descricao
			color: $cor-16
			height: 37px
			overflow: hidden

		.outro

			a
				font-size: 1.4em
				color: $cor-17

			.valor1
				font-size: 1.2em
				color: $cor-18
				text-decoration: line-through

			.valor2
				color: $cor-17
				span
					font-size: 1.4em

				strong
					font-size: 1.8em
					font-weight: normal

	footer
		margin: 0 1px
		height: 26px
		background-color: $cor-12
		font-size: 1.1em

		.like
			background: url(#{$url-img}/ico-like.png) no-repeat 0 0		
			color: $cor-13
			padding-left: 18px
			margin-left: 8px
			height: 26px
			line-height: 26px

		.share
			color: $cor-14
			height: 26px
			line-height: 26px
			margin-right: 8px

			&:hover
				text-decoration: underline

.grid
	.content
		margin: 0 5px 0
		height: 42px
		.descricao
			font-size: 1.3em


.grid2
	.item
		figure
			margin-bottom: 6px
		.content
			.titulo
				font-size: 1.6em
				height: 27px

			.descricao
				font-size: 1.4em
				width: 230px
				line-height: 14px
				height: 41px

			.outro
				height: 31px

#ShareProduto
	padding: 0px !important
	margin: 0px !important
	.head
		background-color: $cor-41
		height: 39px
		margin-bottom: 10px

		.titulo
			font:
				family: $roboto
				size: 1.5em
			color: $cor-10
			line-height: 39px
			padding-left: 12px

	.content-share
		padding: 0 0 0 14px

		.col-produto
			width: 388px 
			float: left
			padding-bottom: 13px
			
			.bt-reset,.bt-share
				background:
					repeat: repeat-x
					position: 0 0
				height: 28px
				line-height: 28px
				border: 1px solid
				@include border-radius(3px)

			.bt-reset
				background-image: url(#{$url-img}/bg-reset.png)
				color: $cor-45
				margin-left: 6px
				border-color: $cor-43
				padding: 0 10px 0 16px
				font-size: 1.3em

			.bt-share
				background-image: url(#{$url-img}/bg-share.png)
				color: $cor-10
				margin-right: 8px
				border-color: $cor-44
				padding: 0 8px
				font-size: 1.4em

		.col-opcoes
			width: 368px
			float: right

			.abas
				height: 29px
				position: relative
				z-index: 10
				li
					font-size: 1.2em

					a
						color: $cor-50
						display: block
						line-height: 29px
						padding: 0 15px

						&:hover 
							color: $cor-51

					&.ativo
						background-color: $cor-47
						border: 1px solid $cor-46
						border-bottom: none
						margin: 0 0 -1px 0

						a
							color: $cor-51
							line-height: 28px
							padding: 0 14px 1px
			.content-opcoes
				background-color: $cor-47
				border-left: 1px solid $cor-46
				border-top: 1px solid $cor-46
				padding:
					right: 13px
					top: 9px

				ul
					overflow-x: hidden
					overflow-y: auto
					height: 407px

				li
					width: 100px
					height: 99px
					margin:
						left: 11px
						bottom: 11px
					overflow: hidden

					a
						width: 98px
						height: 97px
						display: block
						border: 1px solid $cor-48

						&:hover,  &.ativo
							border-color: $cor-49


#foto-share
	position: relative
	width: 376px
	height: 376px
	border: 1px solid $cor-42
	padding: 6px 5px
	margin-bottom: 13px

	div
		position: relative

	.prod
		position: relative
		z-index: 1
		width: 100%

	.sec
		position: absolute
		top: 0
		left: 0
		z-index: 10

#TabletSmart
	#Splash
		display: none

	.container
		padding-top: 70px
	#Header
		position: fixed
		max-height: 47px
		min-height: 32px
		top: 0px
		left: 0
		right: 0
		z-index: 50

		.chamada
			background-color: $cor-32
			height: 27px
			clear: both
			text-align: center

			a
				font:
					size: 1.3em
					family: $roboto
				color: $cor-10
				display: block
				line-height: 27px


		.head-mob
			background: url(#{$url-img}/bg-head-mob.png) repeat-x 0 0
			height: 33px
			position: relative
			min-width: 100%

			img
				display: block
				margin: 0 auto

			.ico-brs
				background: url(#{$url-img}/ico-brs.png) no-repeat 0 0
				width: 43px
				height: 33px
				position: absolute
				right: 0
				top: 0

	#ico-menu
		background: url(#{$url-img}/ico-menu-mob.png) no-repeat 0 0
		display: block
		width: 41px
		height: 33px
		position: absolute
		left: 0
		top: 0

	#Menu
		background: $cor-27
		height: auto
		position: fixed
		top: 0
		left: -275px
		bottom: 0
		width: 275px
		overflow-y: scroll
		overflow-x: hidden
		z-index: 999

		.navegacao
			float: none
			padding-left: 0px		

			header
				display: block
				height: 33px
				font-family: $font
				font-size: 1.2em

				.user
					line-height: 33px
					height: 33px
					margin-left: 9px
					padding-left: 27px
					position: relative
					color: $cor-10

					img
						position: absolute
						border: 1px solid $cor-30
						border-bottom: none
						left: 0
						top: 7px
						max-width: 19px


				.sair
					line-height: 33px
					height: 33px
					margin-right: 9px
					color: $cor-31
			.splash-menu
				display: none
			.item-menu
				height: auto
				float: none
				margin-bottom: 5px

				.lnk
					height: 23px
					line-height: 23px
					background:
						color: $cor-28
						position: right -54px
					color: $cor-29
					font-size: 1.3em

					&.ativo
						background-position: right -74px

				&.dia-namorados
					display: none



				.submenu
					display: none
					background: none
					position: relative
					top: 0
					left: 0
					width: 100%
					padding: 5px 0 
					@include box-shadow(0, 0,  0, 0, transparent)
					border: none


					li
						width: 135px
						height: 20px
						border: none !important
						font-size: 1.2em

						&.mid, &.last
							border: none !important

						&.cl
							width: 100% !important

						a
							color: $cor-10
							line-height: 20px
							padding-left: 10px

							&:hover
								color: $cor-10
				&:hover
					.lnk
						background:
							color: $cor-28
							position: right -54px
						color: $cor-29
						border: none
						margin: 0px

						&.ativo
							background-position: right -74px

					.submenu
						display: none
				&.last
					.submenu
						left: 0
						margin-left: 0px
