=menu

#ico-menu
	display: none

#Menu
	background: url(#{$url-img}/menu-bg-repeat.png) repeat-x 0 0
	height: 27px
	position: relative

	.navegacao
		float: left
		padding-left: 5px

		.item-menu
			height: 27px
			position: relative
			float: left
			.lnk 	
				display: block
				background: url(#{$url-img}/seta-menu.png) no-repeat right top
				line-height: 27px
				height: 27px
				color: $cor-10
				padding:
					right: 28px
					left: 10px
				font:
					family: $roboto
					size: 1.4em


			.submenu
				position: absolute
				top: 100%
				left: 0
				background-color: $cor-10

			&:hover
				.lnk
					background:
						position: right -27px
						color: $cor-10
					color: $cor-22

					-webkit-border-top-left-radius: 2px
					-webkit-border-top-right-radius: 2px
					-moz-border-radius-topleft: 2px
					-moz-border-radius-topright: 2px
					border-top-left-radius: 2px
					border-top-right-radius: 2px
