=modal

.mask, .maskmenushp, .maskmenu
	background-color: $cor-0
	position: fixed
	z-index: 100
	top: 0px
	left: 0px
	right: 0
	bottom: 0
	opacity: 0.85
	-moz-opacity: 0.85
	filter: alpha(opacity=85)

.preloading
	position: fixed
	top: 0
	z-index: 9999

#lightbox
	position: fixed
	z-index: 9990
	top: 0
	left: 0
	bottom: 0
	right: 0
	overflow-y: auto
	overflow-x: hidden

	.lightbox
		position: absolute
		top: 8%
		left: 50%
		z-index: 200

	.loading
		background: url(#{$url-img}/loading.gif) no-repeat bottom left
		position: fixed
		z-index: 9999
		width: 220px
		height: 40px
		top: 50%
		left: 50%
		margin: -20px 0 0 -110px

	&.absolute
		position: fixed

	&.share_produto
		.fechar_modal
			background-position: 0 -17px !important
			top: 12px !important
			right: 10px !important

.fechar_modal
	width: 13px
	height: 17px
	background: url(#{$url-img}/fechar_modal.png) no-repeat 0 0px
	right: 16px
	top: 11px
	position: absolute
	z-index: 10

#ligbtox_content
	background-color: $cor-10

	.content
		background-color: $cor-10
		margin: 2px
		padding: 25px 13px

.loading-modal
	padding: 10px 110px 10px 80px
	font-size: 1.6em
	color: $cor-9
	border: 1px solid $cor-15
	background-color: $cor-0
	height: 24px
	line-height: 24px
	float: left
	position: fixed
	z-index: 9999
	top: 50%
	left: 50%
	margin: -23px 0 0 -155px

	img
		margin-right: 10px

.colunaProduto
	width: 388px
	margin-right: 15px

	.thumbs-list
		li
			margin-right: 15px
			width: 94px
			height: 94px
			border: 1px solid $cor-34

.colunaDados
	width: 350px

	&.small
		width: 194px

	.chapeu
		font-size: 1.5em
		color: $cor-19
		margin-bottom: 7px

	.titulo
		font-size: 2.2em
		color: $cor-35
		margin-bottom: 7px

	.descricao
		color: $cor-16
		font-size: 1.5em
		width: 275px
		margin-bottom: 15px

	.preco_anterior
		color: $cor-36
		font-size: 1.2em
		text-decoration: line-through
		margin-bottom: 10px

	.preco_atual
		margin-bottom: 20px
		.por
			font-size: 1.2em
			color: $cor-37

		.valor, .cifrao
			color: $cor-19

		.valor
			font-size: 2.2em

		.cifrao
			font-size: 1.8em


	.qualMarca
		width: 311px
		margin: 0 auto 25px

		.foot
			text-align: center
			color: $cor-40
			font-size: 1em
			padding-top: 5px

		.box
			background-color: $cor-38
			border: 1px solid $cor-39
			padding: 19px 0 16px

			figure
				margin:
					left: 35px
					right: 19px

			p
				color: $cor-0
				text-align: center
				width: 100px
				padding-top: 8px

				.txt
					font-size: 11px
				.tel
					font-size: 14px

	.curtidas
		line-height: 40px
		font-size: 1.4em
		color: $cor-13
		text-align: center
		margin-bottom: 23px

		span
			background: url(#{$url-img}/ico-curtidas.png) no-repeat 0 0
			padding-left: 40px
			display: inline-block
			cursor: pointer

	.share
		line-height: 25px
		font-size: 1.4em
		text-align: center

		a
			background: url(#{$url-img}/ico-share.png) no-repeat 0 0
			color: $cor-14
			padding-left: 40px
			display: inline-block


#fotoProduto
	border: 1px solid $cor-33
	background-color: $cor-10
	padding: 5px
	position: relative
	margin-bottom: 15px

	.desconto
		background: url(#{$url-img}/desconto.png) no-repeat 0 0
		background-size: 100% 100%
		font-family: $trebuchet
		position: absolute
		z-index: 20
		width: 56px
		height: 49px
		line-height: 49px
		color: $cor-10
		padding-left: 10px
		font-size: 2.2em
		top: 12px
		left: 2px

#modalEvento
	.colunaProduto
		width: 194px

	.colunaDados
		width: 320px