@import base
@import header
@import componentes
@import elementos
@import menu
@import modal
@import splash
@import hacks

//=================================

body
	font: 62.5% $font, verdana, tahoma, sans-serif
	
#Footer
	background-color: $cor-10
	height: 25px
	text-align: right

//HACKS CSS
+hacks
