=componentes

.clearfix:after
	content: "."
	display: block
	height: 0
	clear: both
	visibility: hidden

.clearfix
	height: 1%

.clear
	display: block
	clear: both
	height: 0px
	margin: 0px
	padding: 0px
	line-height: 0px
.rpl
	overflow: hidden
	text-indent: -9999em 
	display: block
	
	a
		display: block
		width: 100%
		height: 100%
		position: relative

.fix
	overflow: hidden
	zoom: 1
	display: block

.cl
	clear: both

.fl
	display: inline
	float: left
.fr 
	display: inline
	float: right

.hide, .off
	display: none

.txt-alta
	text-transform: uppercase

.last-right
	margin-right: 0
	border-right: none !important

.rel 
	position: relative