    WSGIScriptAlias / /home/liquidacaolapisv/public_html/llv/default.wsgi
    WSGIDaemonProcess llv processes=1 threads=10 python-path=/home/liquidacaolapisv/www/.virtualenvs/llv/bin/python

    <Directory /home/liquidacaolapisv/public_html/llv/static/>
      AllowOverride All
      Options FollowSymLinks MultiViews
      Order allow,deny
      Allow from all
    </Directory>
    Alias /static/ /home/liquidacaolapisv/public_html/llv/static/
